package com.liu.java;

public class StudentTest {
	public static void main(String[] args) {
		Student[] stus = new Student[20];
		
		for(int i = 0;i<stus.length;i++) {
			stus[i] = new Student();
			stus[i].number = i+1;
			stus[i].state = (int)(Math.random()*(6-1+1)+1);
			stus[i].score = (int)(Math.random()*(100-0+1)+0);
		}
		System.out.println("-------------------------------------");
		for(int i = 0;i<stus.length;i++) {
			stus[i].displayStudentInfo();
		}
		System.out.println("-------------------------------------");
		for(int i = 0;i<stus.length;i++) {
			if(stus[i].state == 3)
			stus[i].displayStudentInfo();
		}
		System.out.println("-------------------------------------");
		for(int i = 0;i<stus.length-1;i++) {
			for(int j = 0;j<stus.length-1-i;j++) {
				if(stus[j].score < stus[j+1].score) {
					Student temp = stus[j];
					stus[j] = stus[j+1];
					stus[j+1] = temp;
				}
			}
		}
		for(int i = 0;i<stus.length;i++) {
			stus[i].displayStudentInfo();
		}
		System.out.println("-------------------------------------");
	}
}
class Student{
	int number;
	int state;
	int score;
	public void displayStudentInfo() {
		System.out.println("学号："+number+"\t"+"年级："+state+"\t"+"成绩："+score);
	}
}