package com.atguigu.contact;

//生成随机数公式(int)(Math.random() * (99-10+1) + 10)
public class HelloWorld {
	
	public static void main(String[] args) {
		String[] arr = new String[] {"gg","ff","jj","rr","qq","ss"};
		String dest = "qq";
		boolean isFlag = true;
		for(int i = 0;i<arr.length;i++) {
			if(dest.equals(arr[i])) {//String的一个比较字符串方法
				System.out.println("找到了指定元素，它的位置是"+(i+1));
				isFlag = false;
				break;
			}
		}
		if(isFlag) {
			System.out.println("没找到哦！不好意思。");
		}
	}
}
