import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		//获取学生个数
		Scanner scan = new Scanner(System.in);
		System.out.print("请输入学生个数：");
		int student = scan.nextInt();
		int[] sinfo = new int[student];
		//获取学生成绩，计算最大值
		int maxsinfo = 0;
		for(int i=0;i<sinfo.length;i++) {
			System.out.println("请输第"+(i+1)+"个学生的成绩：");
			sinfo[i] = scan.nextInt();
			if(sinfo[i]>maxsinfo) {
				maxsinfo = sinfo[i];
			}
		}
		System.out.println("最高分是："+ maxsinfo);
		for(int i=0;i<sinfo.length;i++) {
			char gh = 'D';
			if((maxsinfo-sinfo[i])<=10) {
				gh = 'A';
			}
			else if((maxsinfo-sinfo[i])<=20){
				gh = 'B';
			}
			else if((maxsinfo-sinfo[i])<=30)
				gh = 'C';
			System.out.println("第"+(i+1)+"个学生的成绩是："+sinfo[i]+"\t"+"等级是："+gh);
		}
	}
}