package com.atguigu.contact;
public class HelloWorld {
	
	public static void main(String[] args) {

		int[][] yangHui = new int[10][];
		for(int i = 0;i<yangHui.length;i++) {
			yangHui[i] = new int[i+1];//这里容易错new int[i]
			yangHui[i][0] = yangHui[i][i] = 1;//这里容易错赋值成0
			if(i>1) {
				for(int j = 1;j<yangHui[i].length-1;j++) {//这里容易错里面的条件注意不要包括首尾
					yangHui[i][j] = yangHui[i-1][j] + yangHui[i-1][j-1];
				}
			}
		}
		for(int i = 0;i < yangHui.length;i++) {
			for(int j = 0;j < yangHui[i].length;j++) {
				System.out.print(yangHui[i][j]);
			}
			System.out.println();
		}
		
	}
}
